@import "variables";
.products {
  padding: 100px 0;
  .title {
    margin-bottom: 60px;
  }
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.3rem, 1fr));
  justify-items: center;
  margin: 0;
  padding: 0;
  grid-auto-rows: 1fr;
  row-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product {
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  img {
    margin-bottom: 20px;
    height: 9.375rem;
    object-fit: contain;
  }
}

.hero {
  width: 100%;
  height: 520px;
  position: relative;
  background: var(--clr-neutral-900);
}

.mainPage.swiper {
  width: clamp(300px, 100%, 1440px);
  height: 100%;
  .swiper-slide {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      pointer-events: none;
    }
    & img {
      object-fit: cover;
      object-position: center center;
    }
  }
  .swiper-button-next {
    position: absolute;
    top: 50%;
    right: 1.875rem;
    transform: translate(50%, -50%);
  }
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    left: 1.875rem;
    transform: translate(-50%, -50%);
  }
  .swiper-button-next,
  .swiper-button-prev {
    path {
      transition: 0.2s ease;
    }
    &:hover {
      path {
        fill: var(--clr-primary-700);
      }
    }
  }
  .swiper-pagination-bullet {
    background: var(--clr-neutral-1000);
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background: var(--clr-primary-700);
  }
}

.hero-part {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  .title {
    line-height: 4.5rem;
    margin-bottom: 1.25rem;
    /* or 129% */
    letter-spacing: -0.125rem;
  }
}
